<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/exit_the_app"
        android:title="@string/Exit_text"
        android:orderInCategory="100"
        />

    <item android:id="@+id/feedback"
        android:title="@string/feedback_string"
        app:showAsAction="ifRoom|withText"
        android:orderInCategory="101"
        android:icon="@drawable/dot"/>

</menu>
